body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/*#grid {*/
/*    display: grid;*/
/*    grid-template-columns: repeat(12, 16px);*/
/*    grid-template-rows: repeat(12, 16px);*/
/*    gap: 5px;*/
/*    margin: 80px;*/
/*    padding: 80px;*/
/*    !*border: 1px solid black;*!*/
/*}*/

/*.grid-item {*/
/*    background-color: lightgray;*/
/*    border: 1px solid black;*/
/*    text-align: center;*/
/*    font-size: 6px;*/
/*    font-weight: bold;*/
/*    padding: 1px;*/
/*}*/